                  ,o.----.-----.oo.
                 d8P=.:::.;;;::.`88b.
                /'.'. \:/ . `---:_;-|-
               ,-'.....v:..........:_.'-.
              /,-;.....|:..........`-;:\ \
             |' /'....:;::.........|\:.|'|
              '|| ..::/ `:::......|\::.| '
             |::\|.:/--. \|\|\-\.;\:::.`.
            .':::\\|'.-=\ `  \=-.,;:..:.|
            ||::::/\'``9;    'P/,"|)__ .|
            |'.:::(`| `- ;    --' //  \_'
           .'.. :::`|    /       .(     )
           ||..:|.::`    `__    ,(  ,  +
           |'..:`.|..`.  `='     |-;    `.
          .'..:..|.|..:`.    .'. \| `. /O/.
         .|..:...`..\:::' --  |.:...:.`.~  `.
        /'..::_.--'--/' :.    `.\;;;;::|\    `.
      -' |.:;'..\    |._      /    ,'--:_`.    `.
        /|./ |...`.   \    -.'   ,'...../- :.    `.
       | |.' |/....`-. \ _.'_..'.....,'   ..`:     `.
         \|  |'.....|_`.\'-' /..... /. . '   `:      `.
          '  |......-''/+|\ \....../.      .','.      .
         /  .'......\-'/,| \/.....| .     /.'|.\:     |
        ,   |........|//.' |......' .    '   | .`     '
        |   `-.__ . .|`||  |__ .-|  .        |==.__._/
        |  ` |:::::::| || |::::::'  ;        `::::|
        '   \ |::::::| `' |:::..|  .    _.-   |:::'
       /     \ |..:::|  .'|::..|  ___,-'`-.   |..|
       `-.    \/:....|.'  /...:|-'  /      `. | /
           \   `:;;;;;\_||:./;|    |         `-/
            )--==|O     `-`---\---'
           |.:. /:~`-=-.___()__;|
          .'.  /::/':::-------' .\
         .'.  /:::| :::::: |:::..:|
         |.  /::. /...::::.|:::...|
        .'  ;::. /........ |......:\
        |  |:.:.....:...........:.:`
       .' ,;.:..'..::....:.....:.:\:\
       |  |:.:.._..:.....:.........\`
      .' ,;..:\._......__:_......::.`\
      |  |:::.:/::......:........:....\
      |  |:.::||::......:.__,-........`
      | ,::..:||::......:. \::....:....\
      | |:.:..'|::........ ||:.....:... \
     /  |::::|:|::..:...../||:..........`
    |. ,|:...|.|::..:..... ||:.......... \
    || ,;::.:|.|::..:..... |:|:......:... \
    `.\|1:../:.|::..:..... |:|:.......:... \
     | |9:..\:.|::.:...... |.|:............
      \|9::.|:.|::.:...... |..|:.......:....`
       |7:.:|1.|::.:...... |..|:............ \
       |:::.|6.|::.:...... |:.|:........:.... \
       |1:..|5.|::........ |:..|:..............\
        0:::|m.|::........ |:..|:........:..... |
        \:::|i:|::........ |:..|::........... ,-'
         \26|n:|:::....... |::.:|:........: .'
              `-GST::......|:.:.|:.......::|
                 |`-:_______|---|________,-'
                 |. . .`. . . .|
                 `   . .|. . . |
                  \   . | . . .|
                   |.  .|.     |
                   |    \   .  /
                   `. . |      |
                    |   |     .|
                    `.  | .    |
                     |__|      |
                     |==|     .'
                     `.~|==.__|
                      | |~~===|
                      | |     |
                       \|    .'
                        |    |
                        |    |\
                        |   .' |
                        |   |  `.
                       .'   | .'|
                       |   .'_,/:\
                       |   |<:::::`.
                    _,-|   |':::;-)|
                  ,+__/'   |;-=+_;-'
                 /;;;||    |-'
                 `---|:\   |
                     |\:\,--\
                      \`:,---`
                       |:|   |\
                       |\:`._')`
                        \:::./ |
                         \:;..\|
                          `._;='
