                __.....__        ,
            .--/~         ~-._   /`
          .~  '               ~-'  L,
         /\                         --.
         `                             `
       .-~~                           `.`
      ,'                                \`     
      '                               \  /     
     | ,'                    \  .      . `     
     | '                      `  |     ` |  
     `|          \            |  |      |;    
      |           \_          |  /      ''  
      `          ,' `._       |_/      |/   
       \           __  ~--.  /-.`.  `. ;
        .       '.>' `   /_.'' ,`>.  L/
        `.    _/`t  .d  ~~    d  L_./
         |   /.\\   ""'       Y |\
     ,   '  |  > \   ~      .~  L|
     '~-~   `  \`|          /   \   ,-.
     `-.     `. `|        `--   |`.__)|
     ,~        `- .             '     '
    ,            ` `-.        .'     `-.
   / ,'           |   ~~--._.-'       _ \
  | /             |        |           \ |
   |              |        \--.         |'
   `          __../            ~~--.._  |
    \    ..-~~   \~`._     _/         ~ '
     `. / `.      \   ~~~~~/         , /
       / ~-.`-.    \      /       _-~.'
            -. `-.  \    /     .-~_-~
            \ `-. ~--\  /_.--~~.~~
             `.  `-.__  ---~~~~  /
               `.  _.    .      /    
                 ~~ `. _/ `.  .'    
                    / ~| \  ~~       
                  .'   ;  \
                 /    .'  |.
