 ___________________
                    _______/:::::::::::::::::::\_______
                ___/       ::::::::::::::::::::::::::::::::
             __/:::::        :::::::::::::::::::::::::::::::::::
           _/::::::::::::                :::::::::::::::::::::::::::
          /:::::::::::::::::                    ::::::::::::::::::::::
         |:::::::::::::::::::::::                         :::::::::::::
        /:::::::::::::::::::::::::                      :::::::::::::::
       |:::::::::::::::::::::::::::::::::           ::::::::::::::::::::
       |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      \:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
       \\\::-;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::
          \\\     `--\\;;;;:::::::::::::::::::::::::::::::::::::::::::::
       __/::|.    --.__    \::::::::::::::::::::::::::::::::::::::::::::
    __/::::::|   _     `-.  \:::::::::::::::::::::::::::::::::::::::::::
   /:::::::::|   =:::...  `  \\:::::::::::::::::::::::::::::::::::::::::
  :::::::::::|   ''''';;;.     \\;;:::::::::::::::::::::::::::::::::::::
  :::::::::::|       e888         ||;;;:::::::::::::::::::::::::::::::::
  :::::::::::|       8 88             _\\|||||\\||::::::::::::::::::::::
  :::::::::::|       8e'8             _    --._ \|::::::::::::::::::::::
  :::::::::::'   `._ `88'             =:::::.  ` |::::::::::::::::::::::
  ::::::::::|       `---'             ''''';;;.  |::::::::::::::::::::::
  ::::::::::'                             e888   |::::::::::::::::::::::
  :::::::::|          ---                 8 88   |::::::::::::::::::::::
  :::::::::|          \-.                 8e'8   :::::::::::::::::::::::
  :::::::::'           |              `._ `88'   :|:::::::;;;:::::::::::
  ::::::::|            |                 `---'    |::::::/  \:::::::::::
  ::::::::|            '                           \::::/    \::::::::::
  :::::::::.                                       /:::/ \   |::::::::::
  :::::::::|                                      /:::/  |   |::::::::::
  ::::::::::.        `._                         |:::/   /  /:::::::::::
  ::::::::::|        .  `--                     |:::/  /   /::::::::::::
   ::::::::::.        `-                        |::| --  _/:::::::::::::
   :::::::::::\                                 |:|   __/:::::::::::::::
   ::::::::::::\_                               |:|__/:::::::::::::::::
    :::::::::::::\                              || |:::::::::::::::::::
    ::::::::::::::: _____           ______,--'  `| |:::::::::::::::::::
     ::::::::::::::::::| `---------'               |::::::::::::::::::
     ::::::::::::::::::|                           |::::::::::::::::::
       ::::::::::::::::|                           |:::::::::::::::::
          :::::::::::::|                            |:::::::::::::::
           ::::::::::::|                            |\::::::::::::
           ::::::::::::|                           _|/::::::::::::
           ::::::::;;--|                         _/   |:::::::::::
          :::::;;--    |                ___,----'     |::::::::::
         :::::/.       |         __,---'               |:::::::::
       :::::;/  \     / ____,---'                      |:::::::::
      :::::/   __\-----'                                |:::::::::
     :::::/_,-',#`-,                                    |::::::::
     :::://   ,###.|                                    |:::::::::::
