
            |  |           _________________
    _____  _|  |________  / .--.____ .-. ___\
    \    ||            / / /   .____|| ||  //
     `-. |`-------. .-'  \_\/\  \___ | || //
        \ \      / /     _/ _/ |\___|| || \\
         \ \    / /      \_ \_ | .---' || / |
   .-----'  `--'  `----,  / _/ | |_|\  || \/
   |___  ______________ \/_/   |__  _> |/
       ||              `\/ ______|  | _____
      .'`--------..--.     \__   ___||  __/
      |   _______||  |    ____| |_  _| |____
      |  |        |  |   |__    __||__   ___|
      |  |.-------'  |      |  |      |  |
      |  ||_______   |      |  |.-----'  |
      |  |        |  |      |  ||_____   |
      |  `--------'  |      |  |      |  |
      |______________|      |  `------'  |
        __                .-`            '-.
       / /                |                |
     _/  `------------.   |____________    |
    / _____________  _|               /   /
   / / _.  _.  _.  ||                /   /
   \/  ||  ||  ||  ||               /   /
       ||  ||  ||  ||           .--'   /
   .---'`--'`--'`--'`---,_______|     /______
   |___  __  __  __  ___                     |
       ||  ||  ||  ||   |_______      _______|
       ||  ||  ||  ||           |    |
       `|  `|  `|  ||           |    |
    .--------------'`--.        |    |
    |_  __  ___  ___  _|        |    |
      ||  ||   ||   ||       ___|    |
     / |  | \  | \  | \      \       |
    |_/    \_|  \_|  \_|      \______|
