        _        __ __           ___    _
     __| |___  _/ / \ \_        /  /   /|______
    |_____  / |__ \ / __|     _/ _/  _/  _____|
        _/ /   _/ / \ \_     / _ |  / _ |___
      _/  |_ _/ _/   \_ \_  |_/| | |_/|  ___|
     |_    / |_ |___ _| _|     | |    | |____
       | | \   |  __|| |       | |    |  ___|
       | |\/   | |   | |       | |    | |
       | |     | |___| |       | |    | |
       | `-----'       `-------' `----' |
       `--------------.               .-'
        .-------------' ________    _ `-.
        \__   _________|     _/   _/ |  |/\
           |  |            _/ _  | __|  | /__
         __|  |_____       \_/|  ||__    ____|
        |__    __   |         |  |   |  |
           |  |  |  |         |  |   |  |
         __|  |_ |  |__       |  |   |  |_/\
        |_______||_____|      |__|    \____/
