  ___
                                   _.--'...`-._
                                .-'..::::::::..\
                               /.:::::::::::::::\
                              |.::::::::::::::::.|
                             .-..::::::::::::::::|
                             | |\.\\|-\|//- \::::|
                             | | `-\ 'D| 'D|||)::|
                             | |  ||   <    ||::.|
                             | |  |'        |/:__'
                             | |   \\_ `  _  /=__=-
                             | |      `--'   |::.`-.
                             | |      _|    _/\::::\
                             |_|     /#|  _/##'  \:|
                             |-|    |/|__/\#'     \'
                             | |  _/       //      \
                             | |_/________//        |
                             | |YO _ PIYO   \|/     |
                             | |  <^|        `      |
                             | |  (__)       |      |
                            _|_|\_`'-'      ,'      |
                           ( __ 7 \--       |      .'
                           ( __V--.|        <      |
                           ( __)   |__.     |      |
                            `--'-._<     __-       |
                            _|_|\ \|_.--'  |      .'
                           (     /###/            |
                           /    |###/           _/\
                           (    |##/\__________/ |_\
                            `---`-\#-'          ||'=|
                             | |  /             |`--|
                             |_| |              |888|
                             |-| |              |8e--|
                             | |.'              |8|_=|
                             | ||                ||''|
                             | ||                |`-=|
                             | ||                1995|
                             | ||                10.--|
                             | ||                15|_=|
                             | ||                |.|''|
                             | ||                |8`-=|
                             |_||                |8e--|
                           _- v||                |8|_=|
                          |||. :|                |8|''|
                          \\.  .|________________'8`-=|
                           |:___|ee-----.ee.-----.8e--|
                            |==||8|__|__|88|__|__|8|_=|
                           /' |`\8|''|''|88|''|''|8|'''
                          |.  ||:|-------------------'
                         |..  ||.|  |   : :.  :.
                         |..  || |. |    | |   |
                        |.|.  | ..| |    | |   |
                        |...     .| |    | |    |
                        |..    .:.| |    |  |   |
                        |..     |.| |   .'  |   |
                        |:..|  .||  |   |   |   |
                         |..|   |'  |   |   |   |
                         |. |  :|   |   |   |___|
                          |.| :|'   |---|   |   |
                 _  _      ||  |    |   |   |== |
              __/_|/_/\_ _ | ||'   _/=  |   |.--|
           __-% /%\GST_/\%\ |||_.-| \   |  |.--.|
        ___\%\/%\-/75min/\\-. /___|-|___|  (____)
       /%/  /_///%\/\%\/%/\_/ `---------'  `----'
                '-'-'
