monitor.alsa.rules = [
  {
    matches = [
      {
        device.api = "alsa"
      }
    ]
    actions = {
      update-props = {
        # Fix for crackling/XRUNs: Increase these values.
        # Try 1024/2048 first, then 2048/4096 if needed.
        api.alsa.period-size = 2048
        api.alsa.headroom = 4096

        # OPTIONAL: Fix for clicking/popping when audio starts/stops
        # session.suspend-timeout-seconds = 0
      }
    }
  }
]
